<header>
	<nav>
		<div class='icon'>
			<span>s</span>
		</div>

		<ul>
			<li><a href='/'>top</a></li>
			<li><a href='/newest'>newest</a></li>
			<li><a href='/show'>show</a></li>
			<li><a href='/ask'>ask</a></li>
			<li><a href='/jobs'>jobs</a></li>
		</ul>
	</nav>
</header>

<style>
	header {
		background-color: rgb(170,30,30);
		color: white;
		font-family: Rajdhani;
		padding: 1em;
	}

	.icon {
		display: inline-block;
		width: 1em;
		height: 1em;
		border: 1px solid white;
		float: left;
		text-align: center;
		line-height: 1;
		font-size: 1.6em;
		position: relative;
		top: -0.1em;
		box-sizing: border-box;
		margin: 0 1em 0 0;
	}

	.icon span {
		position: relative;
		top: -0.05em;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		padding: 0 0.5em;
	}

	a {
		color: white;
		text-decoration: none;
	}
</style>